{
  "name": "one-workflow",
  "description": "A high-layer DevOps workflow for beginners. Build mature software projects with simple commands: documentation generation, spec-driven development, simulation testing, and full-project refactoring.",
  "version": "v260516"
}