{
  "name": "one-workflow",
  "description": "Transform rough ideas into actionable implementation: brainstorm requirements, write plans, optionally run SpecKit for double confirmation, then execute with TDD and subagent-driven development.",
  "version": "v260612-213020"
}
